[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/props/motorcycle.gd" id="1_motorcycle"]
[ext_resource type="PackedScene" path="res://assets/models/vehicles/moto.glb" id="2_moto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3"]
size = Vector3(2.1, 1, 0.7)

[node name="Motorcycle" type="Node3D"]
script = ExtResource("1_motorcycle")

[node name="Model" parent="." instance=ExtResource("2_moto")]
transform = Transform3D(0.41, 0, 0, 0, 0.41, 0, 0, 0, 0.41, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_3")
