[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/world/props/tinted_prop.gd" id="1_tinted_prop"]
[ext_resource type="Material" path="res://assets/materials/vending.tres" id="3_vending"]
[ext_resource type="Shader" path="res://assets/shaders/light_pool.gdshader" id="7_light_pool"]

[sub_resource type="BoxMesh" id="BoxMesh_2"]
size = Vector3(1, 2.2, 0.9)

[sub_resource type="QuadMesh" id="QuadMesh_4"]
size = Vector2(0.8, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5"]
resource_local_to_scene = true
albedo_color = Color(0.129412, 0.901961, 1, 1)
emission_enabled = true
emission = Color(0.129412, 0.901961, 1, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxShape3D" id="BoxShape3D_6"]
size = Vector3(1.1, 2.2, 1.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8"]
resource_local_to_scene = true
shader = ExtResource("7_light_pool")
shader_parameter/color = Color(0.129412, 0.901961, 1, 1)
shader_parameter/strength = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_9"]
size = Vector2(4.4, 4.4)
orientation = 1

[node name="VendingMachine" type="Node3D"]
script = ExtResource("1_tinted_prop")
paint = Color(0.101961, 0.101961, 0.14902, 1)
glow = Color(0.129412, 0.901961, 1, 1)
glow_targets = Array[NodePath]([NodePath("Front")])
pool_targets = Array[NodePath]([NodePath("Pool")])

[node name="Cabinet" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = ExtResource("3_vending")

[node name="Front" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_4")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.46)
material_override = SubResource("StandardMaterial3D_5")
cast_shadow = 0

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_6")

[node name="Pool" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_9")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.8)
material_override = SubResource("ShaderMaterial_8")
cast_shadow = 0
