[gd_scene load_steps=204 format=3]

[ext_resource type="Script" path="res://scripts/world/duel_arena.gd" id="1_duel_arena"]
[ext_resource type="Shader" path="res://assets/shaders/menu/toon.gdshader" id="2_toon"]
[ext_resource type="Shader" path="res://assets/shaders/menu/outline.gdshader" id="3_outline"]
[ext_resource type="Shader" path="res://assets/shaders/backdrop_ring.gdshader" id="6_backdrop_rin"]
[ext_resource type="Texture2D" path="res://assets/generated/menu/city_02.jpg" id="7_city_02"]
[ext_resource type="Shader" path="res://assets/shaders/game_post.gdshader" id="13_game_post"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/asphalt_02_albedo.jpg" id="15_asphalt_02_a"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/dirty_concrete_albedo.jpg" id="19_dirty_concre"]
[ext_resource type="PackedScene" path="res://scenes/world/props/spacecraft.tscn" id="30_spacecraft"]
[ext_resource type="PackedScene" path="res://assets/models/kit/barrier.glb" id="31_barrier"]
[ext_resource type="Material" path="res://assets/materials/fx_smoke_particle.tres" id="43_fx_smoke_par"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/metal_grate_rusty_albedo.jpg" id="44_metal_grate_"]
[ext_resource type="Texture2D" path="res://assets/generated/duel/grime_wall.jpg" id="49_grime_wall"]
[ext_resource type="Texture2D" path="res://assets/generated/duel/poster_hunter.png" id="53_poster_hunte"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/rusty_metal_02_albedo.jpg" id="62_rusty_metal_"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/concrete_block_wall_02_albedo.jpg" id="64_concrete_blo"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/rusty_corrugated_iron_albedo.jpg" id="80_rusty_corrug"]
[ext_resource type="Texture2D" path="res://assets/textures/gritty/painted_metal_shutter_albedo.jpg" id="82_painted_meta"]
[ext_resource type="PackedScene" path="res://scenes/world/props/lift.tscn" id="100_lift"]
[ext_resource type="Texture2D" path="res://assets/generated/duel/billboard_face.png" id="140_billboard_fa"]
[ext_resource type="Material" path="res://assets/materials/glow_red.tres" id="154_glow_red"]
[ext_resource type="Script" path="res://scripts/world/props/blinker.gd" id="155_blinker"]
[ext_resource type="PackedScene" path="res://scenes/world/props/glass_panel.tscn" id="167_glass_panel"]
[ext_resource type="PackedScene" path="res://scenes/world/props/neon_sign.tscn" id="180_neon_sign"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4"]
shader = ExtResource("3_outline")
shader_parameter/width = 0.0009
shader_parameter/max_width = 0.02

[sub_resource type="Environment" id="Environment_5"]
background_mode = 1
background_color = Color(0.027451, 0.027451, 0.039216, 1)
ambient_light_source = 2
ambient_light_color = Color(0.415686, 0.439216, 0.533333, 1)
ambient_light_energy = 0.9
tonemap_mode = 3
tonemap_exposure = 1
glow_enabled = true
glow_intensity = 0.45
glow_bloom = 0
glow_hdr_threshold = 1.3
fog_enabled = true
fog_light_color = Color(0.164706, 0.164706, 0.196078, 1)
fog_density = 0.006

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8"]
shader = ExtResource("6_backdrop_rin")
shader_parameter/city = ExtResource("7_city_02")

[sub_resource type="CylinderMesh" id="CylinderMesh_9"]
top_radius = 230
bottom_radius = 230
height = 200
radial_segments = 64
cap_top = false
cap_bottom = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10"]
emission_shape = 3
emission_box_extents = Vector3(60, 0.5, 30)
direction = Vector3(0.15, -1, 0)
spread = 2
initial_velocity_min = 16
initial_velocity_max = 20
gravity = Vector3(0, -9.8, 0)

[sub_resource type="QuadMesh" id="QuadMesh_11"]
size = Vector2(0.012, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12"]
shading_mode = 0
transparency = 1
albedo_color = Color(0.658824, 0.690196, 0.752941, 0.22)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14"]
shader = ExtResource("13_game_post")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(1.104314, 1.104314, 1.15451, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.2
shader_parameter/wet = 0.6
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("15_asphalt_02_a")

[sub_resource type="BoxMesh" id="BoxMesh_17"]
size = Vector3(130, 1, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_18"]
size = Vector3(130, 1, 70)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.966275, 0.966275, 1.016471, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.5
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("19_dirty_concre")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_21"]
size = Vector3(100, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_22"]
size = Vector3(100, 0.2, 0.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.865882, 0.865882, 0.916078, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.3
shader_parameter/wet = 0.3
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("19_dirty_concre")

[sub_resource type="BoxMesh" id="BoxMesh_24"]
size = Vector3(100, 0.16, 7.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_25"]
size = Vector3(100, 0.16, 7.6)

[sub_resource type="BoxMesh" id="BoxMesh_26"]
size = Vector3(100, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_27"]
size = Vector3(100, 0.2, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_28"]
size = Vector3(100, 0.16, 7.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_29"]
size = Vector3(100, 0.16, 7.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(1.6, 1.6, 1.6, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.25
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_33"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_34"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_35"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_36"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_37"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_38"]
size = Vector3(3.2, 1.25, 0.8)

[sub_resource type="Gradient" id="Gradient_39"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.35, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40"]
gradient = SubResource("Gradient_39")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 12
initial_velocity_min = 1.2
initial_velocity_max = 2.2
gravity = Vector3(0.3, 0.4, 0)
scale_min = 0.8
scale_max = 2.2
color_ramp = SubResource("GradientTexture1D_40")

[sub_resource type="QuadMesh" id="QuadMesh_42"]
size = Vector2(1.6, 1.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.966275, 0.966275, 1.016471, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 1
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("44_metal_grate_")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_46"]
size = Vector3(1.4, 0.05, 1.4)

[sub_resource type="QuadMesh" id="QuadMesh_47"]
size = Vector2(1.6, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_48"]
size = Vector3(1.4, 0.05, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50"]
shader = ExtResource("2_toon")
next_pass = SubResource("ShaderMaterial_4")
shader_parameter/albedo_tex = ExtResource("49_grime_wall")
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.12
shader_parameter/tint = Color(1.082353, 1.082353, 1.129412, 1)
shader_parameter/desaturate = 0.6
shader_parameter/bands = 3

[sub_resource type="BoxMesh" id="BoxMesh_51"]
size = Vector3(28, 15, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_52"]
size = Vector3(28, 15, 36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54"]
shading_mode = 0
albedo_color = Color(1, 0.164706, 0.101961, 1)
emission_enabled = true
emission = Color(1, 0.164706, 0.101961, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxMesh" id="BoxMesh_55"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_56"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_57"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_58"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_59"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(1.129412, 1.129412, 1.179608, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.3
shader_parameter/wet = 0.2
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("19_dirty_concre")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_60"]
size = Vector3(28.4, 0.5, 36.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_61"]
size = Vector3(28.4, 0.5, 36.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.865882, 0.865882, 0.916078, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.5
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("62_rusty_metal_")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.76549, 0.76549, 0.828235, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.4
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("64_concrete_blo")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_66"]
size = Vector3(0.5, 1.1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_67"]
size = Vector3(0.5, 1.1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_68"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_69"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_70"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_71"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_72"]
size = Vector3(0.5, 1.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_73"]
size = Vector3(0.5, 1.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_74"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_75"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_76"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_77"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_78"]
size = Vector3(0.5, 1.1, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_79"]
size = Vector3(0.5, 1.1, 36)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(1.003922, 1.003922, 1.054118, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.4
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("80_rusty_corrug")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.966275, 0.966275, 1.016471, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.5
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("82_painted_meta")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(1.054118, 1.054118, 1.104314, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.5
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("62_rusty_metal_")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_85"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_86"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_87"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_88"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_89"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_90"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_91"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_92"]
size = Vector3(0.3, 6, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_93"]
top_radius = 2.6
bottom_radius = 2.6
height = 4
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_94"]
radius = 2.6
height = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_95"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.966275, 0.966275, 1.016471, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.8
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("44_metal_grate_")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_96"]
size = Vector3(6.4, 0.2, 6.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_97"]
size = Vector3(6.4, 0.2, 6.4)

[sub_resource type="BoxMesh" id="BoxMesh_98"]
size = Vector3(0.1, 1, 6.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_99"]
size = Vector3(0.1, 1, 6.4)

[sub_resource type="BoxMesh" id="BoxMesh_101"]
size = Vector3(1.8, 0.2, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_102"]
size = Vector3(1.8, 0.2, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_103"]
size = Vector3(6, 3.6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_104"]
size = Vector3(6, 3.6, 4)

[sub_resource type="BoxMesh" id="BoxMesh_105"]
size = Vector3(0.06, 2.6, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_106"]
size = Vector3(2.2, 1.6, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_107"]
size = Vector3(2.2, 1.6, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_108"]
size = Vector3(1.6, 1.6, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_109"]
size = Vector3(1.6, 1.6, 2.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_110"]
shader = ExtResource("2_toon")
next_pass = SubResource("ShaderMaterial_4")
shader_parameter/albedo_tex = ExtResource("49_grime_wall")
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.12
shader_parameter/tint = Color(1.082353, 1.082353, 1.129412, 1)
shader_parameter/desaturate = 0.6
shader_parameter/bands = 3

[sub_resource type="BoxMesh" id="BoxMesh_111"]
size = Vector3(28, 16, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_112"]
size = Vector3(28, 16, 36)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_113"]
shading_mode = 0
albedo_color = Color(1, 0.164706, 0.101961, 1)
emission_enabled = true
emission = Color(1, 0.164706, 0.101961, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxMesh" id="BoxMesh_114"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_115"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_116"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_117"]
size = Vector3(0.05, 0.5, 30)

[sub_resource type="BoxMesh" id="BoxMesh_118"]
size = Vector3(28.4, 0.5, 36.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_119"]
size = Vector3(28.4, 0.5, 36.4)

[sub_resource type="BoxMesh" id="BoxMesh_120"]
size = Vector3(0.5, 1.1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_121"]
size = Vector3(0.5, 1.1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_122"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_123"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_124"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_125"]
size = Vector3(0.5, 1.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_126"]
size = Vector3(0.5, 1.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_127"]
size = Vector3(0.5, 1.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_128"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_129"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_130"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_131"]
size = Vector3(28, 1.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_132"]
size = Vector3(0.5, 1.1, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_133"]
size = Vector3(0.5, 1.1, 36)

[sub_resource type="BoxMesh" id="BoxMesh_134"]
size = Vector3(0.4, 6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_135"]
size = Vector3(0.4, 6, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_136"]
size = Vector3(0.4, 6, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_137"]
size = Vector3(0.4, 6, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_138"]
size = Vector3(0.4, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_139"]
size = Vector3(0.4, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_141"]
shading_mode = 0
albedo_texture = ExtResource("140_billboard_fa")
albedo_color = Color(1.6, 1.6, 1.6, 1)

[sub_resource type="QuadMesh" id="QuadMesh_142"]
size = Vector2(10, 4)

[sub_resource type="BoxMesh" id="BoxMesh_143"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_144"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_145"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_146"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_147"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_148"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_149"]
size = Vector3(2.5, 1.2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_150"]
size = Vector3(2.5, 1.2, 2.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_151"]
top_radius = 0.12
bottom_radius = 0.12
height = 12
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_152"]
radius = 0.12
height = 12

[sub_resource type="SphereMesh" id="SphereMesh_153"]
radius = 0.18
height = 0.36

[sub_resource type="BoxMesh" id="BoxMesh_156"]
size = Vector3(5, 3.6, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_157"]
size = Vector3(5, 3.6, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_158"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.966275, 0.966275, 1.016471, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.35
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("19_dirty_concre")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_159"]
size = Vector3(16, 0.5, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_160"]
size = Vector3(16, 0.5, 4.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_161"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.865882, 0.865882, 0.916078, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.4
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("80_rusty_corrug")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_162"]
size = Vector3(14, 0.3, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_163"]
size = Vector3(14, 0.3, 4.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_164"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.76549, 0.76549, 0.815686, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.35
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("19_dirty_concre")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="BoxMesh" id="BoxMesh_165"]
size = Vector3(1.6, 0.4, 4.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_166"]
size = Vector3(1.6, 0.4, 4.2)

[sub_resource type="BoxMesh" id="BoxMesh_168"]
size = Vector3(1.8, 0.2, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_169"]
size = Vector3(1.8, 0.2, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_170"]
size = Vector3(2.6, 0.2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_171"]
size = Vector3(2.6, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_172"]
size = Vector3(0.08, 1, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_173"]
size = Vector3(0.08, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_174"]
size = Vector3(0.15, 7, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_175"]
size = Vector3(0.15, 7, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_176"]
size = Vector3(0.15, 7, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_177"]
size = Vector3(0.15, 7, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_178"]
size = Vector3(1.6, 0.2, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_179"]
size = Vector3(1.6, 0.2, 1.4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_181"]
shader = ExtResource("2_toon")
shader_parameter/tint = Color(0.665098, 0.665098, 0.727843, 1)
shader_parameter/world_uv = true
shader_parameter/world_scale = 0.15
shader_parameter/wet = 0
shader_parameter/desaturate = 0.55
shader_parameter/rim_strength = 0
shader_parameter/bands = 3
shader_parameter/albedo_tex = ExtResource("64_concrete_blo")
next_pass = SubResource("ShaderMaterial_4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_182"]
shading_mode = 0
albedo_color = Color(1, 0.101961, 0.062745, 1)
emission_enabled = true
emission = Color(1, 0.101961, 0.062745, 1)
emission_energy_multiplier = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_183"]
size = Vector3(120, 40, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_184"]
size = Vector3(120, 40, 8)

[sub_resource type="BoxMesh" id="BoxMesh_185"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_186"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_187"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_188"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_189"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_190"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_191"]
size = Vector3(120, 40, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_192"]
size = Vector3(120, 40, 8)

[sub_resource type="BoxMesh" id="BoxMesh_193"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_194"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_195"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_196"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_197"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_198"]
size = Vector3(110, 0.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_199"]
size = Vector3(2, 50, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_200"]
size = Vector3(2, 50, 70)

[sub_resource type="BoxMesh" id="BoxMesh_201"]
size = Vector3(2, 50, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_202"]
size = Vector3(2, 50, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_203"]
size = Vector3(130, 1, 70)

[node name="Arena" type="Node3D" node_paths=PackedStringArray("spawn_a", "spawn_b")]
script = ExtResource("1_duel_arena")
bounds = Rect2(-60, -28, 120, 56)
spawn_a = NodePath("SpawnA")
spawn_b = NodePath("SpawnB")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5")

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.737394, -0.460422, 0.494229, 0, 0.731689, 0.681639, -0.675463, 0.502636, -0.539543, 0, 0, 0)
light_color = Color(0.776471, 0.815686, 1, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_max_distance = 120

[node name="CityRing" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_9")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
material_override = SubResource("ShaderMaterial_8")
cast_shadow = 0

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 0)
amount = 2600
lifetime = 1.6
preprocess = 2
process_material = SubResource("ParticleProcessMaterial_10")
draw_pass_1 = SubResource("QuadMesh_11")
material_override = SubResource("StandardMaterial3D_12")
cast_shadow = 0
visibility_aabb = AABB(-62, -40, -32, 124, 42, 64)

[node name="Post" type="CanvasLayer" parent="."]
layer = -1

[node name="Grade" type="ColorRect" parent="Post"]
anchors_preset = 15
anchor_right = 1
anchor_bottom = 1
mouse_filter = 2
material = SubResource("ShaderMaterial_14")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -40, 14.1, 0)

[node name="SpawnA" type="Marker3D" parent="."]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -40, 14.1, 0)

[node name="SpawnB" type="Marker3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 40, 15.1, 0)

[node name="City" type="Node3D" parent="."]

[node name="CargoBlocks" type="Node3D" parent="City"]

[node name="Enemies" type="Node3D" parent="."]

[node name="FX" type="Node3D" parent="."]

[node name="Street" type="Node3D" parent="City"]

[node name="Ground" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/Ground"]
mesh = SubResource("BoxMesh_17")
material_override = SubResource("ShaderMaterial_16")

[node name="Shape" type="CollisionShape3D" parent="City/Street/Ground"]
shape = SubResource("BoxShape3D_18")

[node name="Kerb" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -9)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/Kerb"]
mesh = SubResource("BoxMesh_21")
material_override = SubResource("ShaderMaterial_20")

[node name="Shape" type="CollisionShape3D" parent="City/Street/Kerb"]
shape = SubResource("BoxShape3D_22")

[node name="Sidewalk" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -13)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/Sidewalk"]
mesh = SubResource("BoxMesh_24")
material_override = SubResource("ShaderMaterial_23")

[node name="Shape" type="CollisionShape3D" parent="City/Street/Sidewalk"]
shape = SubResource("BoxShape3D_25")

[node name="Kerb2" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 9)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/Kerb2"]
mesh = SubResource("BoxMesh_26")
material_override = SubResource("ShaderMaterial_20")

[node name="Shape" type="CollisionShape3D" parent="City/Street/Kerb2"]
shape = SubResource("BoxShape3D_27")

[node name="Sidewalk2" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 13)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/Sidewalk2"]
mesh = SubResource("BoxMesh_28")
material_override = SubResource("ShaderMaterial_23")

[node name="Shape" type="CollisionShape3D" parent="City/Street/Sidewalk2"]
shape = SubResource("BoxShape3D_29")

[node name="Wreck" parent="City/Street" instance=ExtResource("30_spacecraft")]
transform = Transform3D(0.955336, 0, 0.29552, 0, 1, 0, -0.29552, 0, 0.955336, -8, 0, -3)

[node name="Wreck2" parent="City/Street" instance=ExtResource("30_spacecraft")]
transform = Transform3D(-0.856889, 0, -0.515501, 0, 1, 0, 0.515501, 0, -0.856889, 9, 0, 4)

[node name="Barrier" parent="City/Street" instance=ExtResource("31_barrier")]
transform = Transform3D(0.362358, 0, 0.932039, 0, 1, 0, -0.932039, 0, 0.362358, -2, 0, 6)

[node name="BarrierBody" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(0.362358, 0, 0.932039, 0, 1, 0, -0.932039, 0, 0.362358, -2, 0.625, 6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/BarrierBody"]
mesh = SubResource("BoxMesh_33")
material_override = SubResource("ShaderMaterial_32")

[node name="Shape" type="CollisionShape3D" parent="City/Street/BarrierBody"]
shape = SubResource("BoxShape3D_34")

[node name="Barrier2" parent="City/Street" instance=ExtResource("31_barrier")]
transform = Transform3D(0.980067, 0, 0.198669, 0, 1, 0, -0.198669, 0, 0.980067, 3, 0, -6)

[node name="BarrierBody2" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(0.980067, 0, 0.198669, 0, 1, 0, -0.198669, 0, 0.980067, 3, 0.625, -6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/BarrierBody2"]
mesh = SubResource("BoxMesh_35")
material_override = SubResource("ShaderMaterial_32")

[node name="Shape" type="CollisionShape3D" parent="City/Street/BarrierBody2"]
shape = SubResource("BoxShape3D_36")

[node name="Barrier3" parent="City/Street" instance=ExtResource("31_barrier")]
transform = Transform3D(-0.0292, 0, 0.999574, 0, 1, 0, -0.999574, 0, -0.0292, 14, 0, -2)

[node name="BarrierBody3" type="StaticBody3D" parent="City/Street"]
transform = Transform3D(-0.0292, 0, 0.999574, 0, 1, 0, -0.999574, 0, -0.0292, 14, 0.625, -2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Street/BarrierBody3"]
mesh = SubResource("BoxMesh_37")
material_override = SubResource("ShaderMaterial_32")

[node name="Shape" type="CollisionShape3D" parent="City/Street/BarrierBody3"]
shape = SubResource("BoxShape3D_38")

[node name="Steam" type="GPUParticles3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.1, -6)
amount = 18
lifetime = 4
preprocess = 4
process_material = SubResource("ParticleProcessMaterial_41")
draw_pass_1 = SubResource("QuadMesh_42")
material_override = ExtResource("43_fx_smoke_par")
cast_shadow = 0

[node name="Grate" type="MeshInstance3D" parent="City/Street"]
mesh = SubResource("BoxMesh_46")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.02, -6)
material_override = SubResource("ShaderMaterial_45")

[node name="Steam2" type="GPUParticles3D" parent="City/Street"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.1, 7)
amount = 18
lifetime = 4
preprocess = 4
process_material = SubResource("ParticleProcessMaterial_41")
draw_pass_1 = SubResource("QuadMesh_47")
material_override = ExtResource("43_fx_smoke_par")
cast_shadow = 0

[node name="Grate2" type="MeshInstance3D" parent="City/Street"]
mesh = SubResource("BoxMesh_48")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.02, 7)
material_override = SubResource("ShaderMaterial_45")

[node name="WestRoof" type="Node3D" parent="City"]

[node name="Tower" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 6.5, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Tower"]
mesh = SubResource("BoxMesh_51")
material_override = SubResource("ShaderMaterial_50")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Tower"]
shape = SubResource("BoxShape3D_52")

[node name="Poster" type="Decal" parent="City/WestRoof"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -23.97, 4, -11)
size = Vector3(1.5, 0.4, 2)
texture_albedo = ExtResource("53_poster_hunte")
modulate = Color(1, 1, 1, 0.95)
upper_fade = 0
lower_fade = 0
cull_mask = 1

[node name="Poster2" type="Decal" parent="City/WestRoof"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -23.97, 6.5, 13)
size = Vector3(1.5, 0.4, 2)
texture_albedo = ExtResource("53_poster_hunte")
modulate = Color(1, 1, 1, 0.95)
upper_fade = 0
lower_fade = 0
cull_mask = 1

[node name="Windows" type="MeshInstance3D" parent="City/WestRoof"]
mesh = SubResource("BoxMesh_55")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.98, 2.5, 0)
material_override = SubResource("StandardMaterial3D_54")

[node name="Windows2" type="MeshInstance3D" parent="City/WestRoof"]
mesh = SubResource("BoxMesh_56")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.98, 5.7, 0)
material_override = SubResource("StandardMaterial3D_54")

[node name="Windows3" type="MeshInstance3D" parent="City/WestRoof"]
mesh = SubResource("BoxMesh_57")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.98, 8.9, 0)
material_override = SubResource("StandardMaterial3D_54")

[node name="Windows4" type="MeshInstance3D" parent="City/WestRoof"]
mesh = SubResource("BoxMesh_58")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.98, 12.1, 0)
material_override = SubResource("StandardMaterial3D_54")

[node name="Roof" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 13.75, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Roof"]
mesh = SubResource("BoxMesh_60")
material_override = SubResource("ShaderMaterial_59")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Roof"]
shape = SubResource("BoxShape3D_61")

[node name="Parapet" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2, 14.55, -13.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Parapet"]
mesh = SubResource("BoxMesh_66")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Parapet"]
shape = SubResource("BoxShape3D_67")

[node name="Parapet2" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2, 14.55, -3.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Parapet2"]
mesh = SubResource("BoxMesh_68")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Parapet2"]
shape = SubResource("BoxShape3D_69")

[node name="Parapet3" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2, 14.55, 4.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Parapet3"]
mesh = SubResource("BoxMesh_70")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Parapet3"]
shape = SubResource("BoxShape3D_71")

[node name="Parapet4" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2, 14.55, 14)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Parapet4"]
mesh = SubResource("BoxMesh_72")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Parapet4"]
shape = SubResource("BoxShape3D_73")

[node name="ParapetSide" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 14.55, -18)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/ParapetSide"]
mesh = SubResource("BoxMesh_74")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/ParapetSide"]
shape = SubResource("BoxShape3D_75")

[node name="ParapetSide2" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 14.55, 18)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/ParapetSide2"]
mesh = SubResource("BoxMesh_76")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/ParapetSide2"]
shape = SubResource("BoxShape3D_77")

[node name="ParapetBack" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8, 14.55, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/ParapetBack"]
mesh = SubResource("BoxMesh_78")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/ParapetBack"]
shape = SubResource("BoxShape3D_79")

[node name="Leg" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6, 17, -11.6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Leg"]
mesh = SubResource("BoxMesh_85")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Leg"]
shape = SubResource("BoxShape3D_86")

[node name="Leg2" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6, 17, -8.4)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Leg2"]
mesh = SubResource("BoxMesh_87")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Leg2"]
shape = SubResource("BoxShape3D_88")

[node name="Leg3" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4, 17, -11.6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Leg3"]
mesh = SubResource("BoxMesh_89")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Leg3"]
shape = SubResource("BoxShape3D_90")

[node name="Leg4" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.4, 17, -8.4)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Leg4"]
mesh = SubResource("BoxMesh_91")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Leg4"]
shape = SubResource("BoxShape3D_92")

[node name="Tank" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 22, -10)

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Tank"]
mesh = SubResource("CylinderMesh_93")
material_override = SubResource("ShaderMaterial_81")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Tank"]
shape = SubResource("CylinderShape3D_94")

[node name="Deck" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 20.1, -10)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Deck"]
mesh = SubResource("BoxMesh_96")
material_override = SubResource("ShaderMaterial_95")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Deck"]
shape = SubResource("BoxShape3D_97")

[node name="DeckRail" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1, 20.7, -10)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/DeckRail"]
mesh = SubResource("BoxMesh_98")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/DeckRail"]
shape = SubResource("BoxShape3D_99")

[node name="Lift" parent="City/WestRoof" instance=ExtResource("100_lift")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2, 14, -9)
top = 6.4

[node name="Landing" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.8, 20.05, -9)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Landing"]
mesh = SubResource("BoxMesh_101")
material_override = SubResource("ShaderMaterial_95")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Landing"]
shape = SubResource("BoxShape3D_102")

[node name="Shed" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 15.8, 9)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/Shed"]
mesh = SubResource("BoxMesh_103")
material_override = SubResource("ShaderMaterial_81")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/Shed"]
shape = SubResource("BoxShape3D_104")

[node name="Poster3" type="Decal" parent="City/WestRoof"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -39.03, 16.2, 10.2)
size = Vector3(1.5, 0.4, 2)
texture_albedo = ExtResource("53_poster_hunte")
modulate = Color(1, 1, 1, 0.95)
upper_fade = 0
lower_fade = 0
cull_mask = 1

[node name="ShedDoor" type="MeshInstance3D" parent="City/WestRoof"]
mesh = SubResource("BoxMesh_105")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.02, 15.4, 9)
material_override = SubResource("ShaderMaterial_83")

[node name="AC" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 14.8, -2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/AC"]
mesh = SubResource("BoxMesh_106")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/AC"]
shape = SubResource("BoxShape3D_107")

[node name="AC2" type="StaticBody3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 14.8, 3)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/WestRoof/AC2"]
mesh = SubResource("BoxMesh_108")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/WestRoof/AC2"]
shape = SubResource("BoxShape3D_109")

[node name="WorkLight" type="SpotLight3D" parent="City/WestRoof"]
transform = Transform3D(1, 0, 0, 0, 0.362358, 0.932039, 0, -0.932039, 0.362358, -32, 18.5, -14)
light_color = Color(0.87451, 0.894118, 1, 1)
light_energy = 0.7
spot_range = 12
spot_angle = 40
shadow_enabled = true

[node name="EastRoof" type="Node3D" parent="City"]

[node name="Tower" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 7, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Tower"]
mesh = SubResource("BoxMesh_111")
material_override = SubResource("ShaderMaterial_110")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Tower"]
shape = SubResource("BoxShape3D_112")

[node name="Poster" type="Decal" parent="City/EastRoof"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 23.97, 4, 11)
size = Vector3(1.5, 0.4, 2)
texture_albedo = ExtResource("53_poster_hunte")
modulate = Color(1, 1, 1, 0.95)
upper_fade = 0
lower_fade = 0
cull_mask = 1

[node name="Poster2" type="Decal" parent="City/EastRoof"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 23.97, 6.5, -13)
size = Vector3(1.5, 0.4, 2)
texture_albedo = ExtResource("53_poster_hunte")
modulate = Color(1, 1, 1, 0.95)
upper_fade = 0
lower_fade = 0
cull_mask = 1

[node name="Windows" type="MeshInstance3D" parent="City/EastRoof"]
mesh = SubResource("BoxMesh_114")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.98, 2.5, 0)
material_override = SubResource("StandardMaterial3D_113")

[node name="Windows2" type="MeshInstance3D" parent="City/EastRoof"]
mesh = SubResource("BoxMesh_115")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.98, 5.7, 0)
material_override = SubResource("StandardMaterial3D_113")

[node name="Windows3" type="MeshInstance3D" parent="City/EastRoof"]
mesh = SubResource("BoxMesh_116")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.98, 8.9, 0)
material_override = SubResource("StandardMaterial3D_113")

[node name="Windows4" type="MeshInstance3D" parent="City/EastRoof"]
mesh = SubResource("BoxMesh_117")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.98, 12.1, 0)
material_override = SubResource("StandardMaterial3D_113")

[node name="Roof" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 14.75, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Roof"]
mesh = SubResource("BoxMesh_118")
material_override = SubResource("ShaderMaterial_59")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Roof"]
shape = SubResource("BoxShape3D_119")

[node name="Parapet" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2, 15.55, -13.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Parapet"]
mesh = SubResource("BoxMesh_120")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Parapet"]
shape = SubResource("BoxShape3D_121")

[node name="Parapet2" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2, 15.55, -3.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Parapet2"]
mesh = SubResource("BoxMesh_122")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Parapet2"]
shape = SubResource("BoxShape3D_123")

[node name="Parapet3" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2, 15.55, 4.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Parapet3"]
mesh = SubResource("BoxMesh_124")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Parapet3"]
shape = SubResource("BoxShape3D_125")

[node name="Parapet4" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2, 15.55, 14)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Parapet4"]
mesh = SubResource("BoxMesh_126")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Parapet4"]
shape = SubResource("BoxShape3D_127")

[node name="ParapetSide" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 15.55, -18)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/ParapetSide"]
mesh = SubResource("BoxMesh_128")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/ParapetSide"]
shape = SubResource("BoxShape3D_129")

[node name="ParapetSide2" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 15.55, 18)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/ParapetSide2"]
mesh = SubResource("BoxMesh_130")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/ParapetSide2"]
shape = SubResource("BoxShape3D_131")

[node name="ParapetBack" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.8, 15.55, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/ParapetBack"]
mesh = SubResource("BoxMesh_132")
material_override = SubResource("ShaderMaterial_65")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/ParapetBack"]
shape = SubResource("BoxShape3D_133")

[node name="Gantry" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 18, -4.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Gantry"]
mesh = SubResource("BoxMesh_134")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Gantry"]
shape = SubResource("BoxShape3D_135")

[node name="Gantry2" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 18, 4.5)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Gantry2"]
mesh = SubResource("BoxMesh_136")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Gantry2"]
shape = SubResource("BoxShape3D_137")

[node name="BillboardBack" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 20, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/BillboardBack"]
mesh = SubResource("BoxMesh_138")
material_override = SubResource("ShaderMaterial_83")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/BillboardBack"]
shape = SubResource("BoxShape3D_139")

[node name="BillboardFace" type="MeshInstance3D" parent="City/EastRoof"]
mesh = SubResource("QuadMesh_142")
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 33.79, 20, 0)
material_override = SubResource("StandardMaterial3D_141")
cast_shadow = 0

[node name="BillboardLight" type="OmniLight3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 20, 0)
light_color = Color(1, 0.12549, 0.062745, 1)
light_energy = 2
omni_range = 9

[node name="Crate" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 15.7, -8)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Crate"]
mesh = SubResource("BoxMesh_143")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Crate"]
shape = SubResource("BoxShape3D_144")

[node name="Crate2" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 15.7, -6.2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Crate2"]
mesh = SubResource("BoxMesh_145")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Crate2"]
shape = SubResource("BoxShape3D_146")

[node name="Crate3" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7, 15.7, -8)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Crate3"]
mesh = SubResource("BoxMesh_147")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Crate3"]
shape = SubResource("BoxShape3D_148")

[node name="Vent" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 15.6, 8)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Vent"]
mesh = SubResource("BoxMesh_149")
material_override = SubResource("ShaderMaterial_84")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Vent"]
shape = SubResource("BoxShape3D_150")

[node name="Mast" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 21, -12)

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Mast"]
mesh = SubResource("CylinderMesh_151")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Mast"]
shape = SubResource("CylinderShape3D_152")

[node name="MastBeacon" type="MeshInstance3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 27.1, -12)
mesh = SubResource("SphereMesh_153")
material_override = ExtResource("154_glow_red")
script = ExtResource("155_blinker")
rate = 2.5
duty = 0.5

[node name="Shed" type="StaticBody3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 16.8, 10)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/EastRoof/Shed"]
mesh = SubResource("BoxMesh_156")
material_override = SubResource("ShaderMaterial_81")

[node name="Shape" type="CollisionShape3D" parent="City/EastRoof/Shed"]
shape = SubResource("BoxShape3D_157")

[node name="WorkLight" type="SpotLight3D" parent="City/EastRoof"]
transform = Transform3D(1, 0, 0, 0, 0.362358, 0.932039, 0, -0.932039, 0.362358, 32, 19.5, -14)
light_color = Color(0.87451, 0.894118, 1, 1)
light_energy = 0.7
spot_range = 12
spot_angle = 40
shadow_enabled = true

[node name="Canyon" type="Node3D" parent="City"]

[node name="BridgeDeck" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8.75, -2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BridgeDeck"]
mesh = SubResource("BoxMesh_159")
material_override = SubResource("ShaderMaterial_158")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BridgeDeck"]
shape = SubResource("BoxShape3D_160")

[node name="BridgeRoof" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 12.6, -2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BridgeRoof"]
mesh = SubResource("BoxMesh_162")
material_override = SubResource("ShaderMaterial_161")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BridgeRoof"]
shape = SubResource("BoxShape3D_163")

[node name="BrokenEnd" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 7.8, -2)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BrokenEnd"]
mesh = SubResource("BoxMesh_165")
material_override = SubResource("ShaderMaterial_164")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BrokenEnd"]
shape = SubResource("BoxShape3D_166")

[node name="Glass" parent="City/Canyon" instance=ExtResource("167_glass_panel")]
transform = Transform3D(0, 0, 0.98, 0, 0.75, 0, -1, 0, 0, -20, 10.8, -4.15)

[node name="Glass2" parent="City/Canyon" instance=ExtResource("167_glass_panel")]
transform = Transform3D(0, 0, 0.98, 0, 0.75, 0, -1, 0, 0, -15, 10.8, -4.15)

[node name="Glass3" parent="City/Canyon" instance=ExtResource("167_glass_panel")]
transform = Transform3D(0, 0, 0.98, 0, 0.75, 0, -1, 0, 0, -10, 10.8, -4.15)

[node name="BridgeLift" parent="City/Canyon" instance=ExtResource("100_lift")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 2.2)
top = 9

[node name="BridgeLanding" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 8.9, 1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BridgeLanding"]
mesh = SubResource("BoxMesh_168")
material_override = SubResource("ShaderMaterial_95")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BridgeLanding"]
shape = SubResource("BoxShape3D_169")

[node name="Balcony" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4, 7, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/Balcony"]
mesh = SubResource("BoxMesh_170")
material_override = SubResource("ShaderMaterial_95")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/Balcony"]
shape = SubResource("BoxShape3D_171")

[node name="BalconyRail" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1, 7.6, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BalconyRail"]
mesh = SubResource("BoxMesh_172")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BalconyRail"]
shape = SubResource("BoxShape3D_173")

[node name="BalconyPost" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 3.5, -6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BalconyPost"]
mesh = SubResource("BoxMesh_174")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BalconyPost"]
shape = SubResource("BoxShape3D_175")

[node name="BalconyPost2" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 3.5, 6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BalconyPost2"]
mesh = SubResource("BoxMesh_176")
material_override = SubResource("ShaderMaterial_63")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BalconyPost2"]
shape = SubResource("BoxShape3D_177")

[node name="BalconyLift" parent="City/Canyon" instance=ExtResource("100_lift")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 6.8)
top = 7

[node name="BalconyLanding" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4, 6.95, 6)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/BalconyLanding"]
mesh = SubResource("BoxMesh_178")
material_override = SubResource("ShaderMaterial_95")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/BalconyLanding"]
shape = SubResource("BoxShape3D_179")

[node name="Neon" type="OmniLight3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1, 4, 8)
light_color = Color(1, 0.101961, 0.062745, 1)
light_energy = 0.8
omni_range = 7

[node name="Sign" parent="City/Canyon" instance=ExtResource("180_neon_sign")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -23.8, 4.5, 8)
text = "HOTEL"
size = Vector2(4, 1.1)
color = Color(1, 0.101961, 0.062745, 1)
vertical = false

[node name="Neon2" type="OmniLight3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1, 4, -8)
light_color = Color(1, 0.164706, 0.101961, 1)
light_energy = 0.8
omni_range = 7

[node name="Sign2" parent="City/Canyon" instance=ExtResource("180_neon_sign")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 23.8, 4.5, -8)
text = "BAR"
size = Vector2(4, 1.1)
color = Color(1, 0.164706, 0.101961, 1)
vertical = false

[node name="SideTower" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -30)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/SideTower"]
mesh = SubResource("BoxMesh_183")
material_override = SubResource("ShaderMaterial_181")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/SideTower"]
shape = SubResource("BoxShape3D_184")

[node name="SideWindows" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_185")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows2" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_186")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows3" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_187")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows4" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_188")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows5" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_189")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows6" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_190")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.5, -25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideTower2" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 30)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/SideTower2"]
mesh = SubResource("BoxMesh_191")
material_override = SubResource("ShaderMaterial_181")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/SideTower2"]
shape = SubResource("BoxShape3D_192")

[node name="SideWindows7" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_193")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows8" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_194")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows9" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_195")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows10" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_196")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows11" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_197")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="SideWindows12" type="MeshInstance3D" parent="City/Canyon"]
mesh = SubResource("BoxMesh_198")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.5, 25.98)
material_override = SubResource("StandardMaterial3D_182")

[node name="EndWall" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 25, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/EndWall"]
mesh = SubResource("BoxMesh_199")
material_override = SubResource("ShaderMaterial_181")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/EndWall"]
shape = SubResource("BoxShape3D_200")

[node name="EndWall2" type="StaticBody3D" parent="City/Canyon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 25, 0)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="City/Canyon/EndWall2"]
mesh = SubResource("BoxMesh_201")
material_override = SubResource("ShaderMaterial_181")

[node name="Shape" type="CollisionShape3D" parent="City/Canyon/EndWall2"]
shape = SubResource("BoxShape3D_202")

[node name="Bounds" type="StaticBody3D" parent="City/Canyon"]
collision_mask = 0

[node name="Ceiling" type="CollisionShape3D" parent="City/Canyon/Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45, 0)
shape = SubResource("BoxShape3D_203")
