[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/spider.gd" id="1_spider"]
[ext_resource type="PackedScene" path="res://assets/models/spider.glb" id="3_spider"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(2.1, 2.1, 2.1)

[node name="Spider" type="CharacterBody3D" node_paths=PackedStringArray("model") groups=["enemies"]]
collision_layer = 4
collision_mask = 5
floor_snap_length = 0.5
wall_min_slide_angle = 0.2
script = ExtResource("1_spider")
model = NodePath("Model")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("BoxShape3D_2")

[node name="Model" parent="." instance=ExtResource("3_spider")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)
