[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/characters/character_model.gd" id="1_g83ef"]
[ext_resource type="ArrayMesh" path="res://assets/models/hunter_operative.res" id="2_j8btm"]
[ext_resource type="Script" path="res://scripts/characters/spine_stabilizer.gd" id="3_dahaq"]
[ext_resource type="Script" path="res://scripts/characters/first_person_head.gd" id="4_1hncp"]
[ext_resource type="Script" path="res://scripts/characters/full_body_ik.gd" id="5_1t3c0"]
[ext_resource type="Script" path="res://scripts/characters/grip_lock.gd" id="6_u7ubn"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/hunter_operative.res" id="7_38bwb"]

[node name="HunterOperative" type="Node3D" unique_id=1669292609 node_paths=PackedStringArray("skeleton", "animation_player", "weapon_grip", "eye", "ik", "fp_head", "spine", "grip_lock")]
script = ExtResource("1_g83ef")
skeleton = NodePath("Skeleton")
animation_player = NodePath("AnimationPlayer")
weapon_grip = NodePath("Skeleton/WeaponMount/Grip")
eye = NodePath("Skeleton/HeadMount/Eye")
ik = NodePath("Skeleton/FullBodyIK")
fp_head = NodePath("Skeleton/FirstPersonHead")
spine = NodePath("Skeleton/SpineStabilizer")
grip_lock = NodePath("Skeleton/GripLock")

[node name="Skeleton" type="Skeleton3D" parent="." unique_id=1841668826]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Hips"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.98, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Spine"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120000005, -0.01)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.120000005, -0.01)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "Chest"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999998, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0.14999998, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "UpperChest"
bones/4/parent = 3
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14999998, -0.01)
bones/4/enabled = true
bones/4/position = Vector3(0, 0.14999998, -0.01)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "Neck"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15999997, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, 0.15999997, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/name = "Head"
bones/6/parent = 5
bones/6/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100000024, 0.02)
bones/6/enabled = true
bones/6/position = Vector3(0, 0.100000024, 0.02)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/name = "LeftShoulder"
bones/7/parent = 4
bones/7/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, 0.17270005, -0.031600002)
bones/7/enabled = true
bones/7/position = Vector3(0.07, 0.17270005, -0.031600002)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/name = "LeftUpperArm"
bones/8/parent = 7
bones/8/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.05000007, -0.019999996)
bones/8/enabled = true
bones/8/position = Vector3(0.15, -0.05000007, -0.019999996)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "LeftLowerArm"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09110001, -0.2529, 0)
bones/9/enabled = true
bones/9/position = Vector3(0.09110001, -0.2529, 0)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "LeftHand"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009900004, -0.23829997, 0.049599998)
bones/10/enabled = true
bones/10/position = Vector3(0.009900004, -0.23829997, 0.049599998)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "RightShoulder"
bones/11/parent = 4
bones/11/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, 0.17369998, -0.0233)
bones/11/enabled = true
bones/11/position = Vector3(-0.07, 0.17369998, -0.0233)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "RightUpperArm"
bones/12/parent = 11
bones/12/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.049999952, -0.02)
bones/12/enabled = true
bones/12/position = Vector3(-0.15, -0.049999952, -0.02)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "RightLowerArm"
bones/13/parent = 12
bones/13/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09110001, -0.25320005, 0)
bones/13/enabled = true
bones/13/position = Vector3(-0.09110001, -0.25320005, 0)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "RightHand"
bones/14/parent = 13
bones/14/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999999, -0.23839998, 0.0497)
bones/14/enabled = true
bones/14/position = Vector3(-0.00999999, -0.23839998, 0.0497)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "LeftUpperLeg"
bones/15/parent = 1
bones/15/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, -0.050000012, 0)
bones/15/enabled = true
bones/15/position = Vector3(0.11, -0.050000012, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "LeftLowerLeg"
bones/16/parent = 15
bones/16/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040000007, -0.37, 0.02)
bones/16/enabled = true
bones/16/position = Vector3(0.040000007, -0.37, 0.02)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/name = "LeftFoot"
bones/17/parent = 16
bones/17/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999997, -0.44, -0.04)
bones/17/enabled = true
bones/17/position = Vector3(0.049999997, -0.44, -0.04)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/name = "LeftToes"
bones/18/parent = 17
bones/18/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00999999, -0.089999996, 0.14)
bones/18/enabled = true
bones/18/position = Vector3(0.00999999, -0.089999996, 0.14)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "RightUpperLeg"
bones/19/parent = 1
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, -0.050000012, 0)
bones/19/enabled = true
bones/19/position = Vector3(-0.11, -0.050000012, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "RightLowerLeg"
bones/20/parent = 19
bones/20/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.040000007, -0.37, 0.02)
bones/20/enabled = true
bones/20/position = Vector3(-0.040000007, -0.37, 0.02)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/name = "RightFoot"
bones/21/parent = 20
bones/21/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999997, -0.44, -0.04)
bones/21/enabled = true
bones/21/position = Vector3(-0.049999997, -0.44, -0.04)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/name = "RightToes"
bones/22/parent = 21
bones/22/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999999, -0.089999996, 0.14)
bones/22/enabled = true
bones/22/position = Vector3(-0.00999999, -0.089999996, 0.14)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/name = "LeftFingers1"
bones/23/parent = 10
bones/23/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003099978, -0.07550001, 0.0158)
bones/23/enabled = true
bones/23/position = Vector3(0.003099978, -0.07550001, 0.0158)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/name = "LeftFingers2"
bones/24/parent = 23
bones/24/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019000173, -0.045399964, 0.0094)
bones/24/enabled = true
bones/24/position = Vector3(0.0019000173, -0.045399964, 0.0094)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "LeftThumb1"
bones/25/parent = 10
bones/25/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015000105, -0.03129995, 0.035)
bones/25/enabled = true
bones/25/position = Vector3(-0.0015000105, -0.03129995, 0.035)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "LeftThumb2"
bones/26/parent = 25
bones/26/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009999871, -0.029300034, 0.0284)
bones/26/enabled = true
bones/26/position = Vector3(-0.0009999871, -0.029300034, 0.0284)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/name = "RightFingers1"
bones/27/parent = 14
bones/27/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031000078, -0.07559997, 0.0157)
bones/27/enabled = true
bones/27/position = Vector3(-0.0031000078, -0.07559997, 0.0157)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/name = "RightFingers2"
bones/28/parent = 27
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018999875, -0.045400023, 0.0095)
bones/28/enabled = true
bones/28/position = Vector3(-0.0018999875, -0.045400023, 0.0095)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "RightThumb1"
bones/29/parent = 14
bones/29/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013999939, -0.031399965, 0.035)
bones/29/enabled = true
bones/29/position = Vector3(0.0013999939, -0.031399965, 0.035)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "RightThumb2"
bones/30/parent = 29
bones/30/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00080001354, -0.029200017, 0.0284)
bones/30/enabled = true
bones/30/position = Vector3(0.00080001354, -0.029200017, 0.0284)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/30/scale = Vector3(1, 1, 1)

[node name="Body" type="MeshInstance3D" parent="Skeleton" unique_id=35029959]
mesh = ExtResource("2_j8btm")
skeleton = NodePath("..")

[node name="WeaponMount" type="BoneAttachment3D" parent="Skeleton" unique_id=62122213]
bone_name = "UpperChest"

[node name="Grip" type="Marker3D" parent="Skeleton/WeaponMount" unique_id=1123063361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.16, 0.32)

[node name="SpineStabilizer" type="SkeletonModifier3D" parent="Skeleton" unique_id=1292581136]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("3_dahaq")
bones = PackedStringArray("Spine", "Chest", "UpperChest")
shares = PackedFloat32Array(0.25, 0.35, 0.4)

[node name="FirstPersonHead" type="SkeletonModifier3D" parent="Skeleton" unique_id=1705147541]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("4_1hncp")
bones = PackedStringArray("Spine", "Chest", "UpperChest", "Neck", "Head")
shares = PackedFloat32Array(0.1, 0.15, 0.2, 0.2, 0.35)

[node name="FullBodyIK" type="SkeletonModifier3D" parent="Skeleton" unique_id=38440054]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("5_1t3c0")

[node name="GripLock" type="SkeletonModifier3D" parent="Skeleton" unique_id=160606434]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("6_u7ubn")

[node name="HeadMount" type="BoneAttachment3D" parent="Skeleton" unique_id=935359416]
bone_name = "Head"

[node name="Eye" type="Marker3D" parent="Skeleton/HeadMount" unique_id=1101414637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.11)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1998955133]
libraries/ = ExtResource("7_38bwb")
autoplay = &"idle"
