[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fx/tracer.gd" id="1_tracer"]
[ext_resource type="Material" path="res://assets/materials/fx_additive.tres" id="2_fx_additive"]

[sub_resource type="BoxMesh" id="BoxMesh_3"]
size = Vector3(0.024, 0.024, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4"]
size = Vector3(0.007, 0.007, 1)

[node name="Tracer" type="Node3D" node_paths=PackedStringArray("head", "trail")]
script = ExtResource("1_tracer")
head = NodePath("Head")
trail = NodePath("Trail")

[node name="Head" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3")
material_override = ExtResource("2_fx_additive")
cast_shadow = 0

[node name="Trail" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4")
material_override = ExtResource("2_fx_additive")
cast_shadow = 0
